#texdoc clsguide
#texdoc tds

snippet s
\section{$1}
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet sss
\subsection{$1}
endsnippet

snippet use
\usepackage${1:[${2}]}{${0:${VISUAL}}}
<,,<
endsnippet

snippet doc
\documentclass{${1:article}}
<,,<
\begin{document}
${0:${VISUAL:% boraa}}
\end{document}
endsnippet

# lista de itens
snippet bf
\begin{frame}
\frametitle{$1}
	${0:${VISUAL}}
\end{frame}
<,,<
endsnippet

# lista de itens
snippet bi
\begin{${1:itemize}}
	\item ${0:${VISUAL: content}}
\end{$1}
<,,<
endsnippet

# item de lista
snippet i
\item $1
endsnippet

# begin/end
snippet b
\begin{${1:center}}
 ${0:${VISUAL: content}}
\end{$1}
<,,<
endsnippet

snippet db
\documentclass[17pt]{beamer}
\usetheme{Goettingen} % https://hartwork.org/beamer-theme-matrix/
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{fontawesome} % https://ctan.org/pkg/fontawesome

% link colorido
\newcommand{\link}[2]{\textcolor{violet}{\href{#1}{#2}}}

% numero atual/total de slides
% créditos: https://tex.stackexchange.com/questions/137022/how-to-insert-page-number-in-beamer-navigation-symbols
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\title{$1}
\subtitle{$2}
\author{${3:Felipe Silva}}
\date{${4:\today}}

%%%%%%%%%%% NA PRIMEIRA VEZ QUE FOR COMPILAR
%%%%%%%%%%% PRECISA SER FEITO DUAS VEZES
%%%%%%%%%%% SOMENTE ASSIM AS SEÇÕES SERÃO MAPEADAS!!!!!!!!!
\begin{document}

\begin{frame}
    \frametitle{}
    \maketitle
    \link{http://www.dacs.work}{dacs.work}\\\
    \link{http://www.github.com/felipedacs}{\faGithub}\ 
    \link{http://www.gitlab.com/felipedacs}{\faGitlab}\
    \link{http://www.linkedin.com/in/felipedacs}{\faLinkedin}\
    \link{http://www.slideshare.net/felipedacs}{\faSlideshare}\
    ://felipedacs\hfill 
\end{frame}

\section{$5}
\begin{frame}
    \frametitle{$6}
	${7:${VISUAL}}
\end{frame}
<,,<
\end{document}
endsnippet
